Hearth Arena Uploader/View/MainWindow.xaml

<controls:MetroWindow x:Class="HearthArenaUploader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uploader="clr-namespace:HearthArenaUploader.View"
        Title="Hearth Arena Uploader"
        Height="495"
        Width="743"                      
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Window.Resources>
        <uploader:PacksConverter x:Key="packsConverter" />
        <uploader:CardsConverter x:Key="cardsConverter" />
        <uploader:GoldenCardsConverter x:Key="goldenCardsConverter" />
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button Margin="0, 0, 5, 0" Click="ButtonUploadSelectedRuns_Click">Upload selected runs</Button>
                <Button Margin="5, 0, 5, 0" Click="ButtonOpenSettings_Click">Settings</Button>
                <CheckBox Name="checkBoxHideAlreadyUploaded" Checked="HideAlreadyUploaded_Checked" Unchecked="HideAlreadyUploaded_Checked">Hide already uploaded</CheckBox>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="dataGrid" DockPanel.Dock="Top" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Upload to Hearth Arena" Click="MenuItem_Click_UploadToHearthArena"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTemplateColumn Header="Class">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ClassImage}" Width="32" Height="32" RenderOptions.BitmapScalingMode="Fant"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="lastPlayedColumn"  Header="Last Played" Binding="{Binding Path=LastPlayed}"/>
                <DataGridTextColumn Header="Record" Binding="{Binding Path=WinLossString}"/>
                <DataGridTextColumn Header="Gold" Binding="{Binding Path=ArenaReward.Gold}"/>
                <DataGridTextColumn Header="Dust" Binding="{Binding Path=ArenaReward.Dust}"/>
                <DataGridTextColumn Header="Packs" Binding="{Binding Path=ArenaReward.Packs, Converter={StaticResource packsConverter}}"/>
                <DataGridTextColumn Header="Cards" Binding="{Binding Path=ArenaReward.Cards, Converter={StaticResource cardsConverter}}"/>
                <DataGridTextColumn Header="Golden Cards" Binding="{Binding Path=ArenaReward.Cards, Converter={StaticResource goldenCardsConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</controls:MetroWindow>
